{
  "name": "LearnLoop - Study Group Finder",
  "short_name": "LearnLoop",
  "description": "Connect with study partners, share notes, and collaborate.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D4ED8",
  "theme_color": "#2563EB",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "categories": ["education", "social", "productivity"]
}
